export default {
    'gui.menuBar.seeProjectPage': 'プロジェクトページをみる',
    'gui.loader.creating': 'プロジェクトをさくせいちゅう...',
    'gui.smalruby3.crashMessage.description': 'もうしわけありません。スモウルビーがクラッシュしたようです。このバグはじどうてきにスモウルビーチームにほうこくされました。ページをさいよみこみしてください。',
    'gui.smalruby3.gui.defaultProjectTitle': 'スモウルビーのプロジェクト',
    'gui.smalruby3.gui.rubyTab': 'ルビー',
    'gui.smalruby3.previewInfo.betawelcome': 'スモウルビー3.0 ベータばんにようこそ!',
    'gui.smalruby3.previewInfo.label': 'スモウルビー3.0をためしてみる',
    'gui.smalruby3.previewInfo.invitation': 'わたしたちはじせだいのスモウルビーをかいはつちゅうです。おためしください!',
    'gui.smalruby3.previewInfo.welcome': 'スモウルビー3.0 プレビューばんにようこそ!',
    'gui.smalruby3.menuBar.downloadRubyCodeToComputer': 'コンピュータにルビーをほぞんする',
    'gui.smalruby3.menuBar.generateRubyFromCode': 'コードからルビーにへんかんします',
    'gui.smalruby3.unsupportedBrowser.notRecommended': 'もうしわけありません。スモウルビー3.0はおつかいのバージョンのブラウザをサポートしていません。グーグル クローム、モジラ ファイアーフォックス、マイクロソフト エッジ、アップル サファリのようなサポートしているさいしんのバージョンにアップデートすることをおすすめします。',
    'gui.smalruby3.unsupportedBrowser.description': 'もうしわけありません。スモウルビー3.0はインターネットエクスプローラ、ビヴァルディ、オペラ、シルクをサポートしていません。グーグル クローム、モジラ ファイアーフォックス、マイクロソフト エッジのようなあたらしいブラウザのりようをおすすめします。',
    'gui.smalruby3.unsupportedBrowser.previewfaq': 'スモウルビーは スクラッチ 3.0をベースにかいはつしていますので、くわしくしりたいばあいは スクラッチ の {previewFaqLink} をごらんください。',
    'gui.smalruby3.webglModal.description': 'ざんねんながら、ブラウザーやコンピューターが{webGlLink}ようです。このぎじゅつはスモウルビー3.0のじっこうにひっすです。',
    'gui.smalruby3.alerts.convertRubyToBlocksError': 'ルビーからコードにへんかんできませんでした。ルビーをなおしてください！',
    'gui.smalruby3.telemetryOptIn.label': 'スモウルビーをかいぜんするためのりようじょうきょうのほうこく',
    'gui.smalruby3.telemetryOptIn.body1': 'スモウルビーのかいはつしゃはせかいじゅうでスモウルビーがどのようにつかわれているのかをりかいしたいとかんがえています。そのてだすけのために、みなさんのスモウルビーのりようじょうきょうをスモウルビーのかいはつしゃにていきょうしていただけないでしょうか。',
    'gui.smalruby3.telemetryOptIn.body2': 'ていきょうしていただくじょうほうにはどのげんごをせんたくしたか、どのブロックをつかったか、ほぞん・よみこみ・プロジェクトのアップロードなどのイベントをふくみます。ただし、ユーザめいなどのこじんてきなじょうほうはいっさいふくみません。',
    'gui.telemetryOptIn.buttonTextNo': 'いいえ、けっこうです。',
    'gui.smalruby3.telemetryOptIn.buttonTextYes': 'はい、スモウルビーのかいぜんにきょうりょくします。',
    'gui.smalruby3.rubyToBlocksConverter.couldNotConvertPrimitive': '「{ SOURCE }」はブロックにへんかんできません。',
    'gui.smalruby3.rubyToBlocksConverter.wrongInstruction': '「{ SOURCE }」はめいれいがまちがっています。',
    'gui.smalruby3.extension.mesh.name': 'メッシュ',
    'gui.smalruby3.extension.mesh.description': 'ネットワークじょうでユーザーかんのやりとりをおこなう。',
    'mesh.categoryName': 'メッシュ',
    'mesh.sensorValue': '[NAME] センサーのあたい',
    'mesh.hostPeripheralName': 'メッシュのホストになる 【{ MESH_ID }】',
    'mesh.clientPeripheralName': 'メッシュにさんかする 【{ MESH_ID }】',
    'mesh.registeredHost': 'ホストとしてメッシュにとうろくしました 【{ MESH_ID }】',
    'mesh.joinedMesh': 'メッシュにさんかしました 【{ MESH_ID }】',
    'gui.smalruby3.extension.mesh.connectingMessage': 'メッシュのネットワークにせつぞくしています',
    'gui.smalruby3.extension.smalrubotS1.name': 'スモウルボットS1 (エス1)',
    'gui.smalruby3.extension.smalrubotS1.description': 'スモウルボットS1 (エス1) をせいぎょする。',
    'gui.smalruby3.extension.smalrubotS1.connectingMessage': 'スモウルボットS1 (エス1) にせつぞくしています。',
    'smalrubotS1.categoryName': 'スモウルボットS1 (エス1)',
    'smalrubotS1.action': '[ACTION]',
    'smalrubotS1.actionAndStopAfter': '[SECS] びょう [ACTION]',
    'smalrubotS1.bendArm': '[SECS] びょうでアームを [DEGREE] どにまげる',
    'smalrubotS1.getSensorValue': '[POSITION] のセンサー',
    'smalrubotS1.turnLedOn': '[POSITION] のLED (エルイーディー) をオンにする',
    'smalrubotS1.turnLedOff': '[POSITION] のLED (エルイーディー) をオフにする',
    'smalrubotS1.getMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくど (%)',
    'smalrubotS1.setMotorSpeed': '[POSITION] DC (ディーシー) モーターのそくどを [SPEED] (%) にする',
    'smalrubotS1.setArmCalibration': 'アームを [DEGREE] どちょうせいする',
    'smalrubotS1.actionMenu.forward': 'すすめる',
    'smalrubotS1.actionMenu.backward': 'バックさせる',
    'smalrubotS1.actionMenu.turnLeft': 'ひだりにまげる',
    'smalrubotS1.actionMenu.turnRight': 'みぎにまげる',
    'smalrubotS1.positionsMenu.left': 'ひだり',
    'smalrubotS1.positionsMenu.right': 'みぎ',
    'smalrubotS1.positionsMenu.touch': 'タッチ',
    'smalrubotS1.positionsMenu.light': 'ひかり',
    'smalrubotS1.positionsMenu.sound': 'おと',
    'gui.smalruby3.blockDisplayModal.title': 'ブロックひょうじせってい',
    'gui.smalruby3.blockDisplayModal.selectAll': 'すべてせんたく',
    'gui.smalruby3.blockDisplayModal.selectNone': 'すべてせんたくかいじょ',
    'gui.smalruby3.blockDisplayModal.alwaysVisible': 'つねにひょうじ',
    'gui.smalruby3.blockDisplayModal.extensions': 'かくちょうきのう',
    'gui.smalruby3.blockDisplayModal.categoriesTitle': 'カテゴリ:',
    'gui.smalruby3.blockDisplayModal.alwaysVisibleTitle': 'つねにひょうじ:',
    'gui.smalruby3.blockDisplayModal.blocksSubtitle': 'ブロック',
    'gui.menuBar.blockDisplay': 'ブロックひょうじ...',

    // Block Display Modal - Block Messages (Hiragana)
    // Motion blocks
    'gui.smalruby3.blockDisplayModal.motion_movesteps': '%1 ほうごかす',
    'gui.smalruby3.blockDisplayModal.motion_turnright': '%1 どみぎにまわす',
    'gui.smalruby3.blockDisplayModal.motion_turnleft': '%1 どひだりにまわす',
    'gui.smalruby3.blockDisplayModal.motion_goto': '%1 へいく',
    'gui.smalruby3.blockDisplayModal.motion_gotoxy': 'xざひょうを %1 、yざひょうを %2 にする',
    'gui.smalruby3.blockDisplayModal.motion_glideto': '%1 びょうで %2 へすべるようにいどうする',
    'gui.smalruby3.blockDisplayModal.motion_glidesecstoxy': '%1 びょうでxざひょうを %2 、yざひょうを %3 へすべるようにいどうする',
    'gui.smalruby3.blockDisplayModal.motion_pointindirection': '%1 どにむける',
    'gui.smalruby3.blockDisplayModal.motion_pointtowards': '%1 へむける',
    'gui.smalruby3.blockDisplayModal.motion_changexby': 'xざひょうを %1 ずつかえる',
    'gui.smalruby3.blockDisplayModal.motion_setx': 'xざひょうを %1 にする',
    'gui.smalruby3.blockDisplayModal.motion_changeyby': 'yざひょうを %1 ずつかえる',
    'gui.smalruby3.blockDisplayModal.motion_sety': 'yざひょうを %1 にする',
    'gui.smalruby3.blockDisplayModal.motion_ifonedgebounce': 'もしはしについたら、はねかえる',
    'gui.smalruby3.blockDisplayModal.motion_setrotationstyle': 'かいてんほうほうを %1 にする',

    // Looks blocks
    'gui.smalruby3.blockDisplayModal.looks_sayforsecs': '%1 と %2 びょういう',
    'gui.smalruby3.blockDisplayModal.looks_say': '%1 という',
    'gui.smalruby3.blockDisplayModal.looks_thinkforsecs': '%1 と %2 びょうかんがえる',
    'gui.smalruby3.blockDisplayModal.looks_think': '%1 とかんがえる',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdropto': 'はいけいを %1 にする',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdroptoandwait': 'はいけいを %1 にしてまつ',
    'gui.smalruby3.blockDisplayModal.looks_nextbackdrop': 'つぎのはいけいにする',
    'gui.smalruby3.blockDisplayModal.looks_switchcostumeto': 'コスチュームを %1 にする',
    'gui.smalruby3.blockDisplayModal.looks_nextcostume': 'つぎのコスチュームにする',
    'gui.smalruby3.blockDisplayModal.looks_changesizeby': 'おおきさを %1 ずつかえる',
    'gui.smalruby3.blockDisplayModal.looks_setsizeto': 'おおきさを %1 ％にする',
    'gui.smalruby3.blockDisplayModal.looks_changeeffectby': '%1 のこうかを %2 ずつかえる',
    'gui.smalruby3.blockDisplayModal.looks_seteffectto': '%1 のこうかを %2 にする',
    'gui.smalruby3.blockDisplayModal.looks_cleargraphiceffects': 'がぞうこうかをなくす',
    'gui.smalruby3.blockDisplayModal.looks_show': 'ひょうじする',
    'gui.smalruby3.blockDisplayModal.looks_hide': 'かくす',
    'gui.smalruby3.blockDisplayModal.looks_gotofrontback': '%1 へいどうする',
    'gui.smalruby3.blockDisplayModal.looks_goforwardbackwardlayers': '%2 そう %1 いどうする',

    // Sound blocks
    'gui.smalruby3.blockDisplayModal.sound_playuntildone': 'おわるまで %1 のおとをならす',
    'gui.smalruby3.blockDisplayModal.sound_play': '%1 のおとをならす',
    'gui.smalruby3.blockDisplayModal.sound_stopallsounds': 'すべてのおとをとめる',
    'gui.smalruby3.blockDisplayModal.sound_changeeffectby': '%1 のこうかを %2 ずつかえる',
    'gui.smalruby3.blockDisplayModal.sound_seteffectto': '%1 のこうかを %2 にする',
    'gui.smalruby3.blockDisplayModal.sound_cleareffects': 'おとのこうかをなくす',
    'gui.smalruby3.blockDisplayModal.sound_changevolumeby': 'おんりょうを %1 ずつかえる',
    'gui.smalruby3.blockDisplayModal.sound_setvolumeto': 'おんりょうを %1 ％にする',

    // Event blocks
    'gui.smalruby3.blockDisplayModal.event_whenflagclicked': '%1 がおされたとき',
    'gui.smalruby3.blockDisplayModal.event_whenkeypressed': '%1 キーがおされたとき',
    'gui.smalruby3.blockDisplayModal.event_whenthisspriteclicked': 'このスプライトがおされたとき',
    'gui.smalruby3.blockDisplayModal.event_whenbackdropswitchesto': 'はいけいが %1 になったとき',
    'gui.smalruby3.blockDisplayModal.event_whengreaterthan': '%1 > %2 のとき',
    'gui.smalruby3.blockDisplayModal.event_whenbroadcastreceived': '%1 をうけとったとき',
    'gui.smalruby3.blockDisplayModal.event_broadcast': '%1 をおくる',
    'gui.smalruby3.blockDisplayModal.event_broadcastandwait': '%1 をおくってまつ',

    // Control blocks
    'gui.smalruby3.blockDisplayModal.control_wait': '%1 びょうまつ',
    'gui.smalruby3.blockDisplayModal.control_repeat': '%1 かいくりかえす',
    'gui.smalruby3.blockDisplayModal.control_forever': 'ずっと',
    'gui.smalruby3.blockDisplayModal.control_if': 'もし %1 なら',
    'gui.smalruby3.blockDisplayModal.control_if_else': 'もし %1 なら',
    'gui.smalruby3.blockDisplayModal.control_wait_until': '%1 までまつ',
    'gui.smalruby3.blockDisplayModal.control_repeat_until': '%1 までくりかえす',
    'gui.smalruby3.blockDisplayModal.control_stop': 'すべてをとめる',
    'gui.smalruby3.blockDisplayModal.control_start_as_clone': 'クローンされたとき',
    'gui.smalruby3.blockDisplayModal.control_create_clone_of': '%1 のクローンをつくる',
    'gui.smalruby3.blockDisplayModal.control_delete_this_clone': 'このクローンをさくじょする',

    // Sensing blocks
    'gui.smalruby3.blockDisplayModal.sensing_touchingobject': '%1 にさわった',
    'gui.smalruby3.blockDisplayModal.sensing_touchingcolor': 'いろ %1 にさわった',
    'gui.smalruby3.blockDisplayModal.sensing_coloristouchingcolor': 'いろ %1 がいろ %2 にさわった',
    'gui.smalruby3.blockDisplayModal.sensing_distanceto': '%1 までのきょり',
    'gui.smalruby3.blockDisplayModal.sensing_askandwait': '%1 ときいてまつ',
    'gui.smalruby3.blockDisplayModal.sensing_answer': 'こたえ',
    'gui.smalruby3.blockDisplayModal.sensing_keypressed': '%1 キーがおされた',
    'gui.smalruby3.blockDisplayModal.sensing_mousedown': 'マウスがおされた',
    'gui.smalruby3.blockDisplayModal.sensing_mousex': 'マウスのxざひょう',
    'gui.smalruby3.blockDisplayModal.sensing_mousey': 'マウスのyざひょう',
    'gui.smalruby3.blockDisplayModal.sensing_setdragmode': 'ドラッグモードを %1 にする',
    'gui.smalruby3.blockDisplayModal.sensing_loudness': 'おとのおおきさ',
    'gui.smalruby3.blockDisplayModal.sensing_timer': 'タイマー',
    'gui.smalruby3.blockDisplayModal.sensing_resettimer': 'タイマーをリセット',
    'gui.smalruby3.blockDisplayModal.sensing_of': '%2 の %1',
    'gui.smalruby3.blockDisplayModal.sensing_current': 'げんざいの %1',
    'gui.smalruby3.blockDisplayModal.sensing_dayssince2000': '2000ねんからのにっすう',
    'gui.smalruby3.blockDisplayModal.sensing_username': 'ユーザーめい',

    // Operator blocks
    'gui.smalruby3.blockDisplayModal.operator_add': '%1 + %2',
    'gui.smalruby3.blockDisplayModal.operator_subtract': '%1 - %2',
    'gui.smalruby3.blockDisplayModal.operator_multiply': '%1 × %2',
    'gui.smalruby3.blockDisplayModal.operator_divide': '%1 ÷ %2',
    'gui.smalruby3.blockDisplayModal.operator_random': '%1 から %2 までのらんすう',
    'gui.smalruby3.blockDisplayModal.operator_gt': '%1 > %2',
    'gui.smalruby3.blockDisplayModal.operator_lt': '%1 < %2',
    'gui.smalruby3.blockDisplayModal.operator_equals': '%1 = %2',
    'gui.smalruby3.blockDisplayModal.operator_and': '%1 かつ %2',
    'gui.smalruby3.blockDisplayModal.operator_or': '%1 または %2',
    'gui.smalruby3.blockDisplayModal.operator_not': '%1 ではない',
    'gui.smalruby3.blockDisplayModal.operator_join': '%1 と %2 をつなげる',
    'gui.smalruby3.blockDisplayModal.operator_letter_of': '%2 の %1 ばんめのもじ',
    'gui.smalruby3.blockDisplayModal.operator_length': '%1 のながさ',
    'gui.smalruby3.blockDisplayModal.operator_contains': '%1 に %2 がふくまれる',
    'gui.smalruby3.blockDisplayModal.operator_mod': '%1 を %2 でわったあまり',
    'gui.smalruby3.blockDisplayModal.operator_round': '%1 をししゃごにゅう',
    'gui.smalruby3.blockDisplayModal.operator_mathop': '%2 の %1'
};
