export default {
    'gui.menuBar.seeProjectPage': 'プロジェクトページを見る',
    'gui.loader.creating': 'プロジェクトを作成中...',
    'gui.smalruby3.crashMessage.description': '申し訳ありません。スモウルビーがクラッシュしたようです。このバグは自動的にスモウルビーチームに報告されました。ページを再読み込みしてください。',
    'gui.smalruby3.gui.defaultProjectTitle': 'スモウルビーのプロジェクト',
    'gui.smalruby3.gui.rubyTab': 'ルビー',
    'gui.smalruby3.previewInfo.betawelcome': 'スモウルビー3.0 ベータ版にようこそ!',
    'gui.smalruby3.previewInfo.label': 'スモウルビー3.0を試してみる',
    'gui.smalruby3.previewInfo.invitation': '私たちは次世代のスモウルビーを開発中です。お試しください!',
    'gui.smalruby3.previewInfo.welcome': 'スモウルビー3.0 プレビュー版にようこそ!',
    'gui.smalruby3.menuBar.downloadRubyCodeToComputer': 'コンピュータにルビーを保存する',
    'gui.smalruby3.menuBar.generateRubyFromCode': 'コードからルビーに変換します',
    'gui.smalruby3.unsupportedBrowser.notRecommended': '申し訳ありません。スモウルビー3.0はお使いのバージョンのブラウザをサポートしていません。Google Chrome、Mozilla Firefox、Microsoft Edge、Apple Safariのようなサポートしている最新のバージョンにアップデートすることをお勧めします。',
    'gui.smalruby3.unsupportedBrowser.description': '申し訳ありません。スモウルビー3.0はInternet Explorer、Vivaldi、Opera、Silkをサポートしていません。Google Chrome、Mozilla Firefox、Microsoft Edgeのような新しいブラウザの利用をお勧めします。',
    'gui.smalruby3.unsupportedBrowser.previewfaq': 'スモウルビーは Scratch 3.0をベースに開発していますので、詳しく知りたい場合は Scratch の {previewFaqLink} をご覧ください。',
    'gui.smalruby3.webglModal.description': '残念ながら、ブラウザーやコンピューターが{webGlLink}ようです。この技術はスモウルビー3.0の実行に必須です。',
    'gui.smalruby3.alerts.convertRubyToBlocksError': 'ルビーからコードに変換できませんでした。ルビーを修正してください！',
    'gui.smalruby3.telemetryOptIn.label': 'スモウルビーを改善するための利用状況の報告',
    'gui.smalruby3.telemetryOptIn.body1': 'スモウルビーの開発者は世界中でスモウルビーがどのように使われているのかを理解したいと考えています。その手助けのために、みなさんのスモウルビーの利用状況をスモウルビーの開発者に提供していただけないでしょうか。',
    'gui.smalruby3.telemetryOptIn.body2': '提供していただく情報にはどの言語を選択したか、どのブロックを使ったか、保存・読み込み・プロジェクトのアップロードなどのイベントを含みます。ただし、ユーザ名などの個人的な情報は一切含みません。',
    'gui.telemetryOptIn.buttonTextNo': 'いいえ、結構です。',
    'gui.smalruby3.rubyToBlocksConverter.couldNotConvertPrimitive': '「{ SOURCE }」はブロックに変換できません。',
    'gui.smalruby3.rubyToBlocksConverter.wrongInstruction': '「{ SOURCE }」は命令がまちがっています。',
    'gui.smalruby3.telemetryOptIn.buttonTextYes': 'はい、スモウルビーの改善に協力します。',
    'gui.smalruby3.extension.mesh.name': 'メッシュ',
    'gui.smalruby3.extension.mesh.description': 'ネットワーク上でユーザー間のやりとりを行う。',
    'mesh.categoryName': 'メッシュ',
    'mesh.sensorValue': '[NAME] センサーの値',
    'mesh.hostPeripheralName': 'メッシュのホストになる 【{ MESH_ID }】',
    'mesh.clientPeripheralName': 'メッシュに参加する 【{ MESH_ID }】',
    'mesh.registeredHost': 'ホストとしてメッシュに登録しました 【{ MESH_ID }】',
    'mesh.joinedMesh': 'メッシュに参加しました 【{ MESH_ID }】',
    'gui.smalruby3.extension.mesh.connectingMessage': 'メッシュのネットワークに接続しています',
    'gui.smalruby3.extension.smalrubotS1.name': 'スモウルボットS1',
    'gui.smalruby3.extension.smalrubotS1.description': 'スモウルボットS1を制御する。',
    'gui.smalruby3.extension.smalrubotS1.connectingMessage': 'スモウルボットS1に接続しています。',
    'smalrubotS1.categoryName': 'スモウルボットS1',
    'smalrubotS1.action': '[ACTION]',
    'smalrubotS1.actionAndStopAfter': '[SECS] 秒 [ACTION]',
    'smalrubotS1.bendArm': '[SECS] 秒でアームを [DEGREE] 度に曲げる',
    'smalrubotS1.getSensorValue': '[POSITION] のセンサー',
    'smalrubotS1.turnLedOn': '[POSITION] のLEDをオンにする',
    'smalrubotS1.turnLedOff': '[POSITION] のLEDをオフにする',
    'smalrubotS1.getMotorSpeed': '[POSITION] DCモーターの速度 (%)',
    'smalrubotS1.setMotorSpeed': '[POSITION] DCモーターの速度を [SPEED] (%) にする',
    'smalrubotS1.setArmCalibration': 'アームを [DEGREE] 度調整する',
    'smalrubotS1.actionMenu.forward': '進める',
    'smalrubotS1.actionMenu.backward': 'バックさせる',
    'smalrubotS1.actionMenu.turnLeft': '左に曲げる',
    'smalrubotS1.actionMenu.turnRight': '右に曲げる',
    'smalrubotS1.actionMenu.stop': '止める',
    'smalrubotS1.positionsMenu.left': '左',
    'smalrubotS1.positionsMenu.right': '右',
    'smalrubotS1.positionsMenu.touch': 'タッチ',
    'smalrubotS1.positionsMenu.light': '光',
    'smalrubotS1.positionsMenu.sound': '音',
    'gui.smalruby3.blockDisplayModal.title': 'ブロック表示設定',
    'gui.smalruby3.blockDisplayModal.selectAll': 'すべて選択',
    'gui.smalruby3.blockDisplayModal.selectNone': 'すべて選択解除',
    'gui.smalruby3.blockDisplayModal.alwaysVisible': '常に表示',
    'gui.smalruby3.blockDisplayModal.extensions': '拡張機能',
    'gui.smalruby3.blockDisplayModal.categoriesTitle': 'カテゴリ:',
    'gui.smalruby3.blockDisplayModal.alwaysVisibleTitle': '常に表示:',
    'gui.smalruby3.blockDisplayModal.blocksSubtitle': 'ブロック',
    'gui.menuBar.blockDisplay': 'ブロック表示...',

    // Block Display Modal - Block Messages
    // Motion blocks
    'gui.smalruby3.blockDisplayModal.motion_movesteps': '%1 歩動かす',
    'gui.smalruby3.blockDisplayModal.motion_turnright': '%1 度右に回す',
    'gui.smalruby3.blockDisplayModal.motion_turnleft': '%1 度左に回す',
    'gui.smalruby3.blockDisplayModal.motion_goto': '%1 へ行く',
    'gui.smalruby3.blockDisplayModal.motion_gotoxy': 'x座標を %1 、y座標を %2 にする',
    'gui.smalruby3.blockDisplayModal.motion_glideto': '%1 秒で %2 へ滑るように移動する',
    'gui.smalruby3.blockDisplayModal.motion_glidesecstoxy': '%1 秒でx座標を %2 、y座標を %3 へ滑るように移動する',
    'gui.smalruby3.blockDisplayModal.motion_pointindirection': '%1 度に向ける',
    'gui.smalruby3.blockDisplayModal.motion_pointtowards': '%1 へ向ける',
    'gui.smalruby3.blockDisplayModal.motion_changexby': 'x座標を %1 ずつ変える',
    'gui.smalruby3.blockDisplayModal.motion_setx': 'x座標を %1 にする',
    'gui.smalruby3.blockDisplayModal.motion_changeyby': 'y座標を %1 ずつ変える',
    'gui.smalruby3.blockDisplayModal.motion_sety': 'y座標を %1 にする',
    'gui.smalruby3.blockDisplayModal.motion_ifonedgebounce': 'もし端に着いたら、跳ね返る',
    'gui.smalruby3.blockDisplayModal.motion_setrotationstyle': '回転方法を %1 にする',

    // Looks blocks
    'gui.smalruby3.blockDisplayModal.looks_sayforsecs': '%1 と %2 秒言う',
    'gui.smalruby3.blockDisplayModal.looks_say': '%1 と言う',
    'gui.smalruby3.blockDisplayModal.looks_thinkforsecs': '%1 と %2 秒考える',
    'gui.smalruby3.blockDisplayModal.looks_think': '%1 と考える',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdropto': '背景を %1 にする',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdroptoandwait': '背景を %1 にして待つ',
    'gui.smalruby3.blockDisplayModal.looks_nextbackdrop': '次の背景にする',
    'gui.smalruby3.blockDisplayModal.looks_switchcostumeto': 'コスチュームを %1 にする',
    'gui.smalruby3.blockDisplayModal.looks_nextcostume': '次のコスチュームにする',
    'gui.smalruby3.blockDisplayModal.looks_changesizeby': '大きさを %1 ずつ変える',
    'gui.smalruby3.blockDisplayModal.looks_setsizeto': '大きさを %1 ％にする',
    'gui.smalruby3.blockDisplayModal.looks_changeeffectby': '%1 の効果を %2 ずつ変える',
    'gui.smalruby3.blockDisplayModal.looks_seteffectto': '%1 の効果を %2 にする',
    'gui.smalruby3.blockDisplayModal.looks_cleargraphiceffects': '画像効果をなくす',
    'gui.smalruby3.blockDisplayModal.looks_show': '表示する',
    'gui.smalruby3.blockDisplayModal.looks_hide': '隠す',
    'gui.smalruby3.blockDisplayModal.looks_gotofrontback': '%1 へ移動する',
    'gui.smalruby3.blockDisplayModal.looks_goforwardbackwardlayers': '%2 層 %1 移動する',

    // Sound blocks
    'gui.smalruby3.blockDisplayModal.sound_playuntildone': '終わるまで %1 の音を鳴らす',
    'gui.smalruby3.blockDisplayModal.sound_play': '%1 の音を鳴らす',
    'gui.smalruby3.blockDisplayModal.sound_stopallsounds': 'すべての音を止める',
    'gui.smalruby3.blockDisplayModal.sound_changeeffectby': '%1 の効果を %2 ずつ変える',
    'gui.smalruby3.blockDisplayModal.sound_seteffectto': '%1 の効果を %2 にする',
    'gui.smalruby3.blockDisplayModal.sound_cleareffects': '音の効果をなくす',
    'gui.smalruby3.blockDisplayModal.sound_changevolumeby': '音量を %1 ずつ変える',
    'gui.smalruby3.blockDisplayModal.sound_setvolumeto': '音量を %1 ％にする',

    // Event blocks
    'gui.smalruby3.blockDisplayModal.event_whenflagclicked': '%1 が押されたとき',
    'gui.smalruby3.blockDisplayModal.event_whenkeypressed': '%1 キーが押されたとき',
    'gui.smalruby3.blockDisplayModal.event_whenthisspriteclicked': 'このスプライトが押されたとき',
    'gui.smalruby3.blockDisplayModal.event_whenbackdropswitchesto': '背景が %1 になったとき',
    'gui.smalruby3.blockDisplayModal.event_whengreaterthan': '%1 > %2 のとき',
    'gui.smalruby3.blockDisplayModal.event_whenbroadcastreceived': '%1 を受け取ったとき',
    'gui.smalruby3.blockDisplayModal.event_broadcast': '%1 を送る',
    'gui.smalruby3.blockDisplayModal.event_broadcastandwait': '%1 を送って待つ',

    // Control blocks
    'gui.smalruby3.blockDisplayModal.control_wait': '%1 秒待つ',
    'gui.smalruby3.blockDisplayModal.control_repeat': '%1 回繰り返す',
    'gui.smalruby3.blockDisplayModal.control_forever': 'ずっと',
    'gui.smalruby3.blockDisplayModal.control_if': 'もし %1 なら',
    'gui.smalruby3.blockDisplayModal.control_if_else': 'もし %1 なら',
    'gui.smalruby3.blockDisplayModal.control_wait_until': '%1 まで待つ',
    'gui.smalruby3.blockDisplayModal.control_repeat_until': '%1 まで繰り返す',
    'gui.smalruby3.blockDisplayModal.control_stop': 'すべてを止める',
    'gui.smalruby3.blockDisplayModal.control_start_as_clone': 'クローンされたとき',
    'gui.smalruby3.blockDisplayModal.control_create_clone_of': '%1 のクローンを作る',
    'gui.smalruby3.blockDisplayModal.control_delete_this_clone': 'このクローンを削除する',

    // Sensing blocks
    'gui.smalruby3.blockDisplayModal.sensing_touchingobject': '%1 に触れた',
    'gui.smalruby3.blockDisplayModal.sensing_touchingcolor': '色 %1 に触れた',
    'gui.smalruby3.blockDisplayModal.sensing_coloristouchingcolor': '色 %1 が色 %2 に触れた',
    'gui.smalruby3.blockDisplayModal.sensing_distanceto': '%1 までの距離',
    'gui.smalruby3.blockDisplayModal.sensing_askandwait': '%1 と聞いて待つ',
    'gui.smalruby3.blockDisplayModal.sensing_answer': '答え',
    'gui.smalruby3.blockDisplayModal.sensing_keypressed': '%1 キーが押された',
    'gui.smalruby3.blockDisplayModal.sensing_mousedown': 'マウスが押された',
    'gui.smalruby3.blockDisplayModal.sensing_mousex': 'マウスのx座標',
    'gui.smalruby3.blockDisplayModal.sensing_mousey': 'マウスのy座標',
    'gui.smalruby3.blockDisplayModal.sensing_setdragmode': 'ドラッグモードを %1 にする',
    'gui.smalruby3.blockDisplayModal.sensing_loudness': '音の大きさ',
    'gui.smalruby3.blockDisplayModal.sensing_timer': 'タイマー',
    'gui.smalruby3.blockDisplayModal.sensing_resettimer': 'タイマーをリセット',
    'gui.smalruby3.blockDisplayModal.sensing_of': '%2 の %1',
    'gui.smalruby3.blockDisplayModal.sensing_current': '現在の %1',
    'gui.smalruby3.blockDisplayModal.sensing_dayssince2000': '2000年からの日数',
    'gui.smalruby3.blockDisplayModal.sensing_username': 'ユーザー名',

    // Operator blocks
    'gui.smalruby3.blockDisplayModal.operator_add': '%1 + %2',
    'gui.smalruby3.blockDisplayModal.operator_subtract': '%1 - %2',
    'gui.smalruby3.blockDisplayModal.operator_multiply': '%1 × %2',
    'gui.smalruby3.blockDisplayModal.operator_divide': '%1 ÷ %2',
    'gui.smalruby3.blockDisplayModal.operator_random': '%1 から %2 までの乱数',
    'gui.smalruby3.blockDisplayModal.operator_gt': '%1 > %2',
    'gui.smalruby3.blockDisplayModal.operator_lt': '%1 < %2',
    'gui.smalruby3.blockDisplayModal.operator_equals': '%1 = %2',
    'gui.smalruby3.blockDisplayModal.operator_and': '%1 かつ %2',
    'gui.smalruby3.blockDisplayModal.operator_or': '%1 または %2',
    'gui.smalruby3.blockDisplayModal.operator_not': '%1 ではない',
    'gui.smalruby3.blockDisplayModal.operator_join': '%1 と %2 をつなげる',
    'gui.smalruby3.blockDisplayModal.operator_letter_of': '%2 の %1 番目の文字',
    'gui.smalruby3.blockDisplayModal.operator_length': '%1 の長さ',
    'gui.smalruby3.blockDisplayModal.operator_contains': '%1 に %2 が含まれる',
    'gui.smalruby3.blockDisplayModal.operator_mod': '%1 を %2 で割った余り',
    'gui.smalruby3.blockDisplayModal.operator_round': '%1 を四捨五入',
    'gui.smalruby3.blockDisplayModal.operator_mathop': '%2 の %1'
};
