export default {
    'gui.menuBar.seeProjectPage': 'プロジェクトページを見る',
    'gui.loader.creating': 'プロジェクトを作成中...',
    'gui.smalruby3.crashMessage.description': '申し訳ありません。スモウルビーがクラッシュしたようです。このバグは自動的にスモウルビーチームに報告されました。ページを再読み込みしてください。',
    'gui.smalruby3.gui.defaultProjectTitle': 'スモウルビーのプロジェクト',
    'gui.smalruby3.gui.rubyTab': 'ルビー',
    'gui.smalruby3.previewInfo.betawelcome': 'スモウルビー3.0 ベータ版にようこそ!',
    'gui.smalruby3.previewInfo.label': 'スモウルビー3.0を試してみる',
    'gui.smalruby3.previewInfo.invitation': '私たちは次世代のスモウルビーを開発中です。お試しください!',
    'gui.smalruby3.previewInfo.welcome': 'スモウルビー3.0 プレビュー版にようこそ!',
    'gui.smalruby3.menuBar.downloadRubyCodeToComputer': 'コンピュータにルビーを保存する',
    'gui.smalruby3.menuBar.generateRubyFromCode': 'コードからルビーに変換します',
    'gui.smalruby3.unsupportedBrowser.notRecommended': '申し訳ありません。スモウルビー3.0はお使いのバージョンのブラウザをサポートしていません。Google Chrome、Mozilla Firefox、Microsoft Edge、Apple Safariのようなサポートしている最新のバージョンにアップデートすることをお勧めします。',
    'gui.smalruby3.unsupportedBrowser.description': '申し訳ありません。スモウルビー3.0はInternet Explorer、Vivaldi、Opera、Silkをサポートしていません。Google Chrome、Mozilla Firefox、Microsoft Edgeのような新しいブラウザの利用をお勧めします。',
    'gui.smalruby3.unsupportedBrowser.previewfaq': 'スモウルビーは Scratch 3.0をベースに開発していますので、詳しく知りたい場合は Scratch の {previewFaqLink} をご覧ください。',
    'gui.smalruby3.webglModal.description': '残念ながら、ブラウザーやコンピューターが{webGlLink}ようです。この技術はスモウルビー3.0の実行に必須です。',
    'gui.smalruby3.alerts.convertRubyToBlocksError': 'ルビーからコードに変換できませんでした。ルビーを修正してください！',
    'gui.smalruby3.telemetryOptIn.label': 'スモウルビーを改善するための利用状況の報告',
    'gui.smalruby3.telemetryOptIn.body1': 'スモウルビーの開発者は世界中でスモウルビーがどのように使われているのかを理解したいと考えています。その手助けのために、みなさんのスモウルビーの利用状況をスモウルビーの開発者に提供していただけないでしょうか。',
    'gui.smalruby3.telemetryOptIn.body2': '提供していただく情報にはどの言語を選択したか、どのブロックを使ったか、保存・読み込み・プロジェクトのアップロードなどのイベントを含みます。ただし、ユーザ名などの個人的な情報は一切含みません。',
    'gui.telemetryOptIn.buttonTextNo': 'いいえ、結構です。',
    'gui.smalruby3.rubyToBlocksConverter.couldNotConvertPrimitive': '「{ SOURCE }」はブロックに変換できません。',
    'gui.smalruby3.rubyToBlocksConverter.wrongInstruction': '「{ SOURCE }」は命令がまちがっています。',
    'gui.smalruby3.telemetryOptIn.buttonTextYes': 'はい、スモウルビーの改善に協力します。',
    'gui.smalruby3.extension.mesh.name': 'メッシュ',
    'gui.smalruby3.extension.mesh.description': 'ネットワーク上でユーザー間のやりとりを行う。',
    'mesh.categoryName': 'メッシュ',
    'mesh.sensorValue': '[NAME] センサーの値',
    'mesh.hostPeripheralName': 'メッシュのホストになる 【{ MESH_ID }】',
    'mesh.clientPeripheralName': 'メッシュに参加する 【{ MESH_ID }】',
    'mesh.registeredHost': 'ホストとしてメッシュに登録しました 【{ MESH_ID }】',
    'mesh.joinedMesh': 'メッシュに参加しました 【{ MESH_ID }】',
    'gui.smalruby3.extension.mesh.connectingMessage': 'メッシュのネットワークに接続しています',
    'gui.smalruby3.extension.smalrubotS1.name': 'スモウルボットS1',
    'gui.smalruby3.extension.smalrubotS1.description': 'スモウルボットS1を制御する。',
    'gui.smalruby3.extension.smalrubotS1.connectingMessage': 'スモウルボットS1に接続しています。',
    'smalrubotS1.categoryName': 'スモウルボットS1',
    'smalrubotS1.action': '[ACTION]',
    'smalrubotS1.actionAndStopAfter': '[SECS] 秒 [ACTION]',
    'smalrubotS1.bendArm': '[SECS] 秒でアームを [DEGREE] 度に曲げる',
    'smalrubotS1.getSensorValue': '[POSITION] のセンサー',
    'smalrubotS1.turnLedOn': '[POSITION] のLEDをオンにする',
    'smalrubotS1.turnLedOff': '[POSITION] のLEDをオフにする',
    'smalrubotS1.getMotorSpeed': '[POSITION] DCモーターの速度 (%)',
    'smalrubotS1.setMotorSpeed': '[POSITION] DCモーターの速度を [SPEED] (%) にする',
    'smalrubotS1.setArmCalibration': 'アームを [DEGREE] 度調整する',
    'smalrubotS1.actionMenu.forward': '進める',
    'smalrubotS1.actionMenu.backward': 'バックさせる',
    'smalrubotS1.actionMenu.turnLeft': '左に曲げる',
    'smalrubotS1.actionMenu.turnRight': '右に曲げる',
    'smalrubotS1.actionMenu.stop': '止める',
    'smalrubotS1.positionsMenu.left': '左',
    'smalrubotS1.positionsMenu.right': '右',
    'smalrubotS1.positionsMenu.touch': 'タッチ',
    'smalrubotS1.positionsMenu.light': '光',
    'smalrubotS1.positionsMenu.sound': '音',
    'gui.smalruby3.blockDisplayModal.title': 'ブロック表示設定',
    'gui.smalruby3.blockDisplayModal.selectAll': 'すべて選択',
    'gui.smalruby3.blockDisplayModal.selectNone': 'すべて選択解除',
    'gui.smalruby3.blockDisplayModal.alwaysVisible': '常に表示',
    'gui.smalruby3.blockDisplayModal.extensions': '拡張機能',
    'gui.smalruby3.blockDisplayModal.categoriesTitle': 'カテゴリ:',
    'gui.smalruby3.blockDisplayModal.alwaysVisibleTitle': '常に表示:',
    'gui.smalruby3.blockDisplayModal.blocksSubtitle': 'ブロック',
    'gui.menuBar.blockDisplay': 'ブロック表示...',

    // Block Display Modal - Block Messages
    // Motion blocks
    'gui.smalruby3.blockDisplayModal.motion_movesteps': '(10) 歩動かす',
    'gui.smalruby3.blockDisplayModal.motion_turnright': '(15) 度右に回す',
    'gui.smalruby3.blockDisplayModal.motion_turnleft': '(15) 度左に回す',
    'gui.smalruby3.blockDisplayModal.motion_goto': '(どこかの場所▼) へ行く',
    'gui.smalruby3.blockDisplayModal.motion_gotoxy': 'x座標を (0) 、y座標を (0) にする',
    'gui.smalruby3.blockDisplayModal.motion_glideto': '(1) 秒で (どこかの場所▼) へ滑るように移動する',
    'gui.smalruby3.blockDisplayModal.motion_glidesecstoxy': '(1) 秒でx座標を (0) 、y座標を (0) へ滑るように移動する',
    'gui.smalruby3.blockDisplayModal.motion_pointindirection': '(90) 度に向ける',
    'gui.smalruby3.blockDisplayModal.motion_pointtowards': '(マウスのポインター▼) へ向ける',
    'gui.smalruby3.blockDisplayModal.motion_changexby': 'x座標を (10) ずつ変える',
    'gui.smalruby3.blockDisplayModal.motion_setx': 'x座標を (0) にする',
    'gui.smalruby3.blockDisplayModal.motion_changeyby': 'y座標を (10) ずつ変える',
    'gui.smalruby3.blockDisplayModal.motion_sety': 'y座標を (0) にする',
    'gui.smalruby3.blockDisplayModal.motion_ifonedgebounce': 'もし端に着いたら、跳ね返る',
    'gui.smalruby3.blockDisplayModal.motion_setrotationstyle': '回転方法を [左右のみ▼] にする',

    // Looks blocks
    'gui.smalruby3.blockDisplayModal.looks_sayforsecs': '(こんにちは)  と (2) 秒言う',
    'gui.smalruby3.blockDisplayModal.looks_say': '(こんにちは) と言う',
    'gui.smalruby3.blockDisplayModal.looks_thinkforsecs': '(うーん...) と (2) 秒考える',
    'gui.smalruby3.blockDisplayModal.looks_think': '(うーん...) と考える',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdropto': '背景を (背景1) にする',
    'gui.smalruby3.blockDisplayModal.looks_switchbackdroptoandwait': '背景を (背景1) にして待つ',
    'gui.smalruby3.blockDisplayModal.looks_nextbackdrop': '次の背景にする',
    'gui.smalruby3.blockDisplayModal.looks_switchcostumeto': 'コスチュームを (コスチューム1▼) にする',
    'gui.smalruby3.blockDisplayModal.looks_nextcostume': '次のコスチュームにする',
    'gui.smalruby3.blockDisplayModal.looks_changesizeby': '大きさを (10) ずつ変える',
    'gui.smalruby3.blockDisplayModal.looks_setsizeto': '大きさを (100) ％にする',
    'gui.smalruby3.blockDisplayModal.looks_changeeffectby': '[色▼] の効果を (25) ずつ変える',
    'gui.smalruby3.blockDisplayModal.looks_seteffectto': '[色▼] の効果を (0) にする',
    'gui.smalruby3.blockDisplayModal.looks_cleargraphiceffects': '画像効果をなくす',
    'gui.smalruby3.blockDisplayModal.looks_show': '表示する',
    'gui.smalruby3.blockDisplayModal.looks_hide': '隠す',
    'gui.smalruby3.blockDisplayModal.looks_gotofrontback': '[最前面▼] へ移動する',
    'gui.smalruby3.blockDisplayModal.looks_goforwardbackwardlayers': '(1) 層 [手前に出す▼]',

    // Sound blocks
    'gui.smalruby3.blockDisplayModal.sound_playuntildone': '終わるまで (Meow▼) の音を鳴らす',
    'gui.smalruby3.blockDisplayModal.sound_play': '(Meow▼) の音を鳴らす',
    'gui.smalruby3.blockDisplayModal.sound_stopallsounds': 'すべての音を止める',
    'gui.smalruby3.blockDisplayModal.sound_changeeffectby': '[ピッチ▼] の効果を (10) ずつ変える',
    'gui.smalruby3.blockDisplayModal.sound_seteffectto': '[ピッチ▼] の効果を (100) にする',
    'gui.smalruby3.blockDisplayModal.sound_cleareffects': '音の効果をなくす',
    'gui.smalruby3.blockDisplayModal.sound_changevolumeby': '音量を (-10) ずつ変える',
    'gui.smalruby3.blockDisplayModal.sound_setvolumeto': '音量を (100) ％にする',

    // Event blocks
    'gui.smalruby3.blockDisplayModal.event_whenflagclicked': '緑の旗が押されたとき',
    'gui.smalruby3.blockDisplayModal.event_whenkeypressed': '[スペース▼] キーが押されたとき',
    'gui.smalruby3.blockDisplayModal.event_whenthisspriteclicked': 'このスプライトが押されたとき',
    'gui.smalruby3.blockDisplayModal.event_whenbackdropswitchesto': '背景が [背景1] になったとき',
    'gui.smalruby3.blockDisplayModal.event_whengreaterthan': '[音量▼] > (10) のとき',
    'gui.smalruby3.blockDisplayModal.event_whenbroadcastreceived': '[メッセージ1▼] を受け取ったとき',
    'gui.smalruby3.blockDisplayModal.event_broadcast': '(メッセージ1▼) を送る',
    'gui.smalruby3.blockDisplayModal.event_broadcastandwait': '(メッセージ1▼) を送って待つ',

    // Control blocks
    'gui.smalruby3.blockDisplayModal.control_wait': '(1) 秒待つ',
    'gui.smalruby3.blockDisplayModal.control_repeat': '(10) 回繰り返す',
    'gui.smalruby3.blockDisplayModal.control_forever': 'ずっと',
    'gui.smalruby3.blockDisplayModal.control_if': 'もし 〔　〕 なら',
    'gui.smalruby3.blockDisplayModal.control_if_else': 'もし 〔　〕 なら',
    'gui.smalruby3.blockDisplayModal.control_wait_until': '〔　〕 まで待つ',
    'gui.smalruby3.blockDisplayModal.control_repeat_until': '〔　〕 まで繰り返す',
    'gui.smalruby3.blockDisplayModal.control_stop': 'すべてを止める',
    'gui.smalruby3.blockDisplayModal.control_start_as_clone': 'クローンされたとき',
    'gui.smalruby3.blockDisplayModal.control_create_clone_of': '(自分自身▼) のクローンを作る',
    'gui.smalruby3.blockDisplayModal.control_delete_this_clone': 'このクローンを削除する',

    // Sensing blocks
    'gui.smalruby3.blockDisplayModal.sensing_touchingobject': '(マウスのポインター▼) に触れた',
    'gui.smalruby3.blockDisplayModal.sensing_touchingcolor': '色に触れた',
    'gui.smalruby3.blockDisplayModal.sensing_coloristouchingcolor': '色が色に触れた',
    'gui.smalruby3.blockDisplayModal.sensing_distanceto': '(マウスのポインター▼) までの距離',
    'gui.smalruby3.blockDisplayModal.sensing_askandwait': '(あなたの名前は何ですか？) と聞いて待つ',
    'gui.smalruby3.blockDisplayModal.sensing_answer': '答え',
    'gui.smalruby3.blockDisplayModal.sensing_keypressed': '(スペース▼) キーが押された',
    'gui.smalruby3.blockDisplayModal.sensing_mousedown': 'マウスが押された',
    'gui.smalruby3.blockDisplayModal.sensing_mousex': 'マウスのx座標',
    'gui.smalruby3.blockDisplayModal.sensing_mousey': 'マウスのy座標',
    'gui.smalruby3.blockDisplayModal.sensing_setdragmode': 'ドラッグモードを [できる▼] にする',
    'gui.smalruby3.blockDisplayModal.sensing_loudness': '音の大きさ',
    'gui.smalruby3.blockDisplayModal.sensing_timer': 'タイマー',
    'gui.smalruby3.blockDisplayModal.sensing_resettimer': 'タイマーをリセット',
    'gui.smalruby3.blockDisplayModal.sensing_of': '(ステージ▼) の [背景#▼]',
    'gui.smalruby3.blockDisplayModal.sensing_current': '現在の [年▼]',
    'gui.smalruby3.blockDisplayModal.sensing_dayssince2000': '2000年からの日数',
    'gui.smalruby3.blockDisplayModal.sensing_username': 'ユーザー名',

    // Operator blocks
    'gui.smalruby3.blockDisplayModal.operator_add': '(　) + (　)',
    'gui.smalruby3.blockDisplayModal.operator_subtract': '(　) - (　)',
    'gui.smalruby3.blockDisplayModal.operator_multiply': '(　) × (　)',
    'gui.smalruby3.blockDisplayModal.operator_divide': '(　) ÷ (　)',
    'gui.smalruby3.blockDisplayModal.operator_random': '(1) から (10) までの乱数',
    'gui.smalruby3.blockDisplayModal.operator_gt': '(　) > (50)',
    'gui.smalruby3.blockDisplayModal.operator_lt': '(　) < (50)',
    'gui.smalruby3.blockDisplayModal.operator_equals': '(　) = (50)',
    'gui.smalruby3.blockDisplayModal.operator_and': '〔　〕 かつ 〔　〕',
    'gui.smalruby3.blockDisplayModal.operator_or': '〔　〕 または 〔　〕',
    'gui.smalruby3.blockDisplayModal.operator_not': '〔　〕 ではない',
    'gui.smalruby3.blockDisplayModal.operator_join': '(りんご) と (バナナ) をつなげる',
    'gui.smalruby3.blockDisplayModal.operator_letter_of': '(りんご) の (1) 番目の文字',
    'gui.smalruby3.blockDisplayModal.operator_length': '(りんご) の長さ',
    'gui.smalruby3.blockDisplayModal.operator_contains': '(りんご) に (り) が含まれる',
    'gui.smalruby3.blockDisplayModal.operator_mod': '(　) を (　) で割った余り',
    'gui.smalruby3.blockDisplayModal.operator_round': '(　) を四捨五入',
    'gui.smalruby3.blockDisplayModal.operator_mathop': '(　) の [絶対値▼]'
};
